{
  "name": "scorecard",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "workspaces": [
    "pkg/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' --parallel --elide-lines=0 dev",
    "dev:web": "bun --filter web dev",
    "dev:tunnel": "wrangler tunnel quick-start http://localhost:5173 & TUNNEL=$!; trap 'kill $TUNNEL 2>/dev/null' EXIT; bun run dev",
    "build": "bun --filter web build",
    "lint": "oxlint --type-aware --type-check",
    "fmt": "oxfmt --write",
    "test": "bun --filter api test",
    "eval": "bun --filter api eval",
    "eval:players": "bun --filter api eval:players",
    "eval:courses": "bun --filter api eval:courses",
    "deploy": "bun run build && bun run deploy:ci",
    "deploy:ci": "bun db:migrate:remote && bunx wrangler deploy",
    "db:generate": "bun --filter api db:generate",
    "db:migrate:local": "bun --filter api db:migrate:local",
    "db:migrate:remote": "bun --filter api db:migrate:remote",
    "db:seed:local": "nu script/update_seed.nu --local",
    "db:nuke": "rm -rf .wrangler/state && bun run db:migrate:local && bun run db:seed:local",
    "db:file": "nu script/db_file.nu",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.24.0",
    "wrangler": "^4.111.0"
  },
  "packageManager": "bun@1.3.9",
  "trustedDependencies": [
    "esbuild",
    "sharp",
    "workerd"
  ]
}
